# mqttbridge

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml  maven.yml  sonarqube.yml
deploy/: config-template.json  deploy.yaml  help.md  mqttbridge.service  readme.md
protocols/: Marantz 2014 NR Series - SR Series RS232 IP Protocol.xls  Marantz_RS232C_Command_List-Receiver_All.xls
protocols/support/: benq-projector.md  epson-projector.md  marantz-avr.md  marantz.md  pipewire-filter-chain.md  supporting-new-devices.md
src/main/java/net/lucaciresearch/mqttbridge/: BridgeManager.java  Main.java
src/main/java/net/lucaciresearch/mqttbridge/data/: AbstractHACompatibleMqttAdapter.java  Availability.java  CDCTransaction.java  DeviceAdapter.java  InfoState.java  MqttAdapter.java  VariableNode.java
src/main/java/net/lucaciresearch/mqttbridge/device/: AbstractConnectionDeviceCallInterface.java  AbstractConnectionlessDeviceCallInterface.java  DeviceCallInterface.java  DeviceChooseModule.java  DevicePropertiesInterface.java
src/main/java/net/lucaciresearch/mqttbridge/exceptions/: CallFailException.java  ConnectionFailedException.java  InputIgnoredException.java  InvalidMqttInput.java  VariableUnavailableException.java
src/main/java/net/lucaciresearch/mqttbridge/implementations/: BooleanHAMqttAdapter.java  EnumHACompatibleMqttAdapter.java  IntervalNumberSteppingHAMqttAdapter.java
src/main/java/net/lucaciresearch/mqttbridge/implementations/demo/: DateDeviceAdapter.java  LinuxTimeVariableNode.java  LocalDateMqttAdapter.java  LocalTimeDeviceAdapter.java  LocalTimeMqttAdapter.java  TimeCallInterface.java  TimeDeviceAdapter.java  TimeDeviceProperties.java  TimeVariableNode.java
src/main/java/net/lucaciresearch/mqttbridge/implementations/homeassistant/: BooleanHAMqttAdapter.java  EnumHACompatibleMqttAdapter.java  IntervalNumberDoubleSteppingHAMqttAdapter.java  IntervalNumberIntegerSteppingHAMqttAdapter.java  IntervalNumberSteppingHAMqttAdapter.java
src/main/java/net/lucaciresearch/mqttbridge/implementations/marantz/: ChannelVolumeHalvesMarantzAdapter.java  EnumStringMarantzAdapter.java  MarantzVariableNode.java  MasterVolumeHalvesMarantzAdapter.java  NumberLevelMarantzAdapter.java  OnOffAdapter.java
src/main/java/net/lucaciresearch/mqttbridge/implementations/marantzsr6010/: MarantzDeviceImplementation.java  MarantzDuplexInterface.java  MarantzSerialConfig.java  MarantzTelnetConfig.java  MarantzTelnetInterface.java  SR6010DeviceImplementation.java
src/main/java/net/lucaciresearch/mqttbridge/implementations/pipewire/: PipewireConfig.java  PipewireDeviceImplementation.java  PipewireShellInterface.java  PipewireVariableNode.java
src/main/java/net/lucaciresearch/mqttbridge/implementations/util/: DuplexConnectionHolder.java  SerialConnectionHolder.java  TcpConnectionHolder.java
src/main/java/net/lucaciresearch/mqttbridge/mqtt/: DiscoveryConfig.java  HAAvailability.java  HAClass.java  HADiscovery.java  MqttConfig.java  MqttInterface.java  TopicMessage.java
src/main/java/net/lucaciresearch/mqttbridge/util/: BetterReentrantLock.java  Config.java  ConfigModule.java  ConnectionManager.java  JacksonModule.java  PollSpeed.java  TruthSource.java  Util.java
src/main/resources/: log4j2.xml  version.properties
